
<!DOCTYPE html>
<html lang="he" dir="rtl">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="">
    <title>שוברים just4u</title>
    <style>
		
        #outlook a {padding:0;}     
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: 'Assistant'}         

        table td {border-collapse: collapse;}

        .header-image {
            width: 100%;
            height: 214px;

     
            background-image: url('http://profile.profiledatacenter.com/just4u/images/header.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
        }

        .header-image img {

        }
 
 
        .logos-wrapper { 
            height: auto;
            width: 100%;
            margin: 0 auto;
        }

        .logos {
            width: 100%;
            background-color: #fff;
            padding: 10px 0;


            margin: 0 auto;
            text-align: center;
        }

        .logos img {
            margin: 0 20px;
        }


        .three-images img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .link-btn {
            border-radius: 5px;
            background-image: url('http://profile.profiledatacenter.com/just4u/images/bg.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; 
            font-size: 19px;
            line-height: 26px;
            font-weight: 600;
            text-decoration: none;
            padding: 5px 55px;
            display: inline-block;
            color: #000 !important;
        }
        .link-btn:hover {
            opacity: 0.9;
        }

        .photos-container {

        }

        .card-item {
            width: 249px;
            margin-bottom: 55px;
        }

        .card-item img{
            width: 100%;
            height: 184px;
            object-fit: cover;
            border-radius: 10px;

        }

        .card-item h3 {
            margin-top: 5px;
            margin-right: 5px;
            text-align: right;
            font-size: 22px;
            line-height: 25px;
            color: #873D4C;
            font-weight: 600;
        }

        .contact-details {
            margin: 10px 0 22px 0;
        }

        
        .contact-details .item {
            margin: 10px 0;
        }

        .contact-details .item a {
            font-size: 16px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.79);
            text-decoration: none;
        }

        .contact-details .item a:hover {
            text-decoration: underline;
        }

        .contact-details .item a img {
           margin-left: 10px;
           vertical-align: middle;
        }

        .contact-details .item p {
            color: rgba(255, 255, 255, 0.79);
            margin: 10px 0 0 0;
        }

        .greeting {
            margin: 75px 0 40px 0
        }


        
        /* End reset */
        @media screen and (max-width: 630px){
            
            *[class="container"] { width: 320px !important; padding:0px !important}                                 
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important;width: 100% !important;}         
            *[class="mobile-padding"] {padding-left:0 !important;padding-right:0 !important;}         
            *[class="hide"] {display:none !important;}          
            *[class="100p"] {width:100% !important; height:auto !important;}            
			*[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
                    
        
        }
		@media screen and (max-width: 450px){
			*[class="mobhide"] {display:none !important;}    
			*[class="font-bump"] {font-size:16px !important;}
			*[class="link-bump"] {font-size:21px !important;}
			*[class="100p-mob"] {width:100% !important; height:auto !important;}

            .greeting {
                 margin: 55px 0 10px 0
            }
		}

        .request-link:hover { text-decoration: underline !important;}
            
        
    </style>
    
   
</head>

<body style="padding:0; margin:0; background:#E0E0E0;">

    <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #F5F5F5; margin: 0 auto; padding: 0; max-width: 600px;direction: rtl;" width="100%">
        <tr>
            <td align="center" valign="top">

                <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #F5F5F5" width="600">
                    <tr>
                        <td valign="top" style='padding: 0;'>
                            <table border="0" cellpadding="0" cellspacing="0" style='table-layout: fixed; width: 100%;'>
                                <!-- header -->
                                <tr>
                                    <td align="left">
                                        <div class='header-image'>     
                                            <!-- <img src="http://profile.profiledatacenter.com/just4u/images/header.png" alt=""> -->
                                        </div>
                                    </td>
                                </tr>
                                <!-- logos -->
                                <tr>
                                    <td align="center" style="font-size:14px; line-height: 18px;">
                                        <div class="logos-wrapper">
                                            <div class="logos">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/just4u-logo-1.png" alt="">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/malam-logo.png" alt="">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- greeting -->
                                <tr>
                                    <td align="center" style="font-size:14px; line-height: 18px;">
                                        <div class='greeting'>
                                            <h1 style='margin: 0;font-size: 36px; color:#873D4C; font-weight: 400;line-height: 36px;'>פסח כשר ושמח!</h1>
                                        </div>
                                    </td>
                                </tr>
                                <!-- 3 images -->
                                <tr class='three-images'>
                                    <td align="center" >
                                        <div style='height: 258px; width: 100%;  max-width: 428px;'>
                                            <img src="http://profile.profiledatacenter.com/just4u/images/3-images.png" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <!-- paragraphs -->
                                <tr>
                                    <td align="center" style="font-size:22px;line-height: 25px;font-weight:300">
                                        <div style='margin: 0 20px 40px 20px; max-width: 428px;' >
                                            <p style='margin: 0 0 15px 0;'>נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז קוואזי במר מודוף. אודיפו </p>

                                            <p style='margin: 0;'>בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. במר מודוף. אודיפו בלמסון בלרק - וענוף גולר מונפרר סוברט לורם שבצק</p>
                                        </div>
                                    </td>
                                </tr>
                                <!-- photos -->
                                <tr style='background-color: #fff;'>
                                    <td align="center" style="font-size:14px; line-height: 18px;">
                                        <div style='margin:45px 20px 20px 20px;'>
                                            <h2 style='margin: 0;font-size: 27px;line-height: 28px; color:#873D4C;font-weight: 600;'>בחר את המתנה שלך עכשיו באתר הזמנה</h2>
                                        </div>
                                        <div style='margin: 40px 0'>
                                            <a href="https://www.justforu.co.il" class="link-btn">לאתר הזמנה</a>
                                        </div>
                                        <div class="cards-container">

                                            <div class="card-item">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/salad.png" alt="">
                                                <h3>מסיבה</h3>
                                            </div>

                                            <div class="card-item">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/concert.png" alt="">
                                                <h3>הופעה</h3> 
                                            </div>

                                            <div class="card-item">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/party.png" alt="">
                                                <h3>מסיבה בעיר</h3>
                                            </div>

                                            <div class="card-item">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/sushi.png" alt="">
                                                <h3>מסעדה אביב</h3>     
                                            </div>

                                            <div class="card-item">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/cooking.png" alt="">
                                                <h3>הופעה</h3>
                                            </div>
                   
                                            <div class="card-item">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/concert.png" alt="">
                                                <h3>הופעה</h3>
                                            </div>

                                            <div class="card-item">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/party.png" alt="">
                                                <h3>מסיבה בעיר</h3>
                                            </div>

                                            <div class="card-item">
                                                <img src="http://profile.profiledatacenter.com/just4u/images/painting.png" alt="">
                                                <h3>מסעדה אביב</h3>
                                            </div>

                                        </div>
                                        <div style='margin: 40px 0'>
                                            <a href="https://www.justforu.co.il" class="link-btn">לאתר בחירה</a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- footer -->
                                <tr  style='background-color: #242424;'>
                                    <td align="right" style="font-size:14px; line-height: 18px;">
                                        <div style='max-width: 428px;margin: 25px auto;text-align: center;'>
                                            <img src="http://profile.profiledatacenter.com/just4u/images/just4u-logo.png" alt="">

                                            <div class="contact-details" style="">
                                                <div class="item qa">
                                                    <a href="http://google.com" title="שאלות ותשובות">
                                                        <img src="http://profile.profiledatacenter.com/just4u/images/question-mark-icon.png" alt="">
                                                       שאלות ותשובות							
                                                    </a>
                                                </div>

                                                <div class="item phone">
                                                    <a href="tel:03-5322313" title="מספר טלפון">
                                                        <img src="http://profile.profiledatacenter.com/just4u/images/phone-icon.png" alt="">
                                                        03-5322313							
                                                    </a>
                                                </div>

                                                <div class="item mail">
                                                    <a href="mailto:info@justforu.co.il" title="דואר אלקטרוני">
                                                        <img src="http://profile.profiledatacenter.com/just4u/images/email-icon.png" alt="">
                                                        info@justforu.co.il						
                                                    </a>
                                                </div>

                                                <div class="item fb">
                                                    <a href="https://www.facebook.com/%D7%93%D7%95%D7%A8-%D7%97%D7%93%D7%A9-%D7%91%D7%A9%D7%95%D7%91%D7%A8%D7%99%D7%9D-1774594575925425/" title="פייסבוק">
                                                        <img src="http://profile.profiledatacenter.com/just4u/images/facebook-icon.png" alt="">
                                                        עקבו אחרינו בפייסבוק				
                                                    </a>
                                                </div>

                                                <div class='item open-hours'>
                                                    <p>שעות הפעילות: ימים א' – ה' בין 8:30-17:00</p>
                                                </div>
                             
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr style='background-color: #000;'>
                                    <td>
                                        <p style='font-size: 13px;line-height: 19px;color:#fff; text-align: center;'> © כל הזכויות שמורות Just4U 2020</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
